# CustomMapMarker

./: README.md  settings.gradle
custommarker/: build.gradle
custommarker/src/main/: AndroidManifest.xml
custommarker/src/main/java/himanshugoel/com/custommarker/: CustomMarker.java
custommarker/src/main/res/values/: strings.xml
custommarker/src/test/java/himanshugoel/com/custommarker/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/himanshugoel/com/custommarker/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/himanshugoel/com/custommarker/: CustomMarker.java  MapsActivity.java  MarkerView.java
example/src/main/res/layout/: activity_maps.xml  marker_view.xml
gradle/wrapper/: gradle-wrapper.properties
